import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;
import funkin.Paths;

class WhittyDialogueBox extends DialogueBox {
  function new() {
    super('whitty');
  }
  
  override function loadText(event:DialogueScriptEvent) {
    super.loadText(event);
    
    if (PlayState.instance.currentSong.id.toLowerCase() == "ballistic")
      this.textDisplay.sounds = [FunkinSound.load(Paths.sound('ballistic'), 0.6)];
    else
      this.textDisplay.sounds = [FunkinSound.load(Paths.sound('whitty'), 0.6)];
  }
}